VITE_SUPABASE_PROJECT_ID="sopplhpjnfslhidimqef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcHBsaHBqbmZzbGhpZGltcWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTY3MDUsImV4cCI6MjA3NDczMjcwNX0.4HkZSfKf1wqGQNnMRrvnoHHrynQx5WR2B4FSrpuLLME"
VITE_SUPABASE_URL="https://sopplhpjnfslhidimqef.supabase.co"
